apiVersion: v1
kind: Secret
metadata:
  name: election-mysql
type: Opaque
data:
  db_password: cm9vdA==
  db_user: cm9vdA=
  db_name: dHBjX2VsZWN0aW9uX2NhbGN1bGF0b3I=
  db_host: ZWxlY3Rpb24tbXlzcWwZWxlY3Rpb24tbXlzcXFs
  db_port: MzMwNg==
